# MCDU1

DATAREF;INT;Aircraft.Cockpit.MCDU1.Line1.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line1L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line2.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line1R;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line3.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line2L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line4.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line2R;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line5.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line3L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line6.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line3R;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line7.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line4L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line8.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line4R;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line9.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line5L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line10.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line5R;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line11.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line6L;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Line12.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Line6R;

DATAREF;INT;Aircraft.Cockpit.MCDU1.Num1.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num1;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num2.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num2;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num3.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num3;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num4.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num4;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num5.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num5;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num6.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num6;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num7.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num7;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num8.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num8;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num9.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num9;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num11.Target;-1;NVAN MCDU FDS Connector/MCDU 1/Num0;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num10.Target;-1;NVAN MCDU FDS Connector/MCDU 1/NumDot;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Num12.Target;-1;NVAN MCDU FDS Connector/MCDU 1/NumPlusMinus;

DATAREF;INT;Aircraft.Cockpit.MCDU1.Page1.Target;-1;NVAN MCDU FDS Connector/MCDU 1/DIR;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page2.Target;-1;NVAN MCDU FDS Connector/MCDU 1/PROG;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page3.Target;-1;NVAN MCDU FDS Connector/MCDU 1/PERF;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page4.Target;-1;NVAN MCDU FDS Connector/MCDU 1/INIT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page5.Target;-1;NVAN MCDU FDS Connector/MCDU 1/DATA;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page6.Target;-1;NVAN MCDU FDS Connector/MCDU 1/FPLAN;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page7.Target;-1;NVAN MCDU FDS Connector/MCDU 1/RADNAV;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page8.Target;-1;NVAN MCDU FDS Connector/MCDU 1/FUELPRED;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page9.Target;-1;NVAN MCDU FDS Connector/MCDU 1/SECFPLAN;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page10.Target;-1;NVAN MCDU FDS Connector/MCDU 1/ATCCOMM;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page11.Target;-1;NVAN MCDU FDS Connector/MCDU 1/MCDUMENU;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page12.Target;-1;NVAN MCDU FDS Connector/MCDU 1/AIRPORT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page13.Target;-1;NVAN MCDU FDS Connector/MCDU 1/LEFT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page14.Target;-1;NVAN MCDU FDS Connector/MCDU 1/UP;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page15.Target;-1;NVAN MCDU FDS Connector/MCDU 1/RIGHT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Page16.Target;-1;NVAN MCDU FDS Connector/MCDU 1/DOWN;

DATAREF;INT;Aircraft.Cockpit.MCDU1.Key1.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyA;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key2.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyB;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key3.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyC;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key4.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyD;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key5.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyE;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key6.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyF;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key7.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyG;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key8.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyH;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key9.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyI;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key10.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyJ;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key11.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyK;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key12.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyL;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key13.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyM;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key14.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyN;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key15.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyO;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key16.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyP;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key17.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyQ;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key18.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyR;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key19.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyS;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key20.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key21.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyU;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key22.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyV;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key23.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyW;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key24.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyX;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key25.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyY;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key26.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyZ;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key27.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeySlash;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key28.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeySP;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key29.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyOVFY;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Key30.Target;-1;NVAN MCDU FDS Connector/MCDU 1/KeyCLR;

DATAREF;INT;Aircraft.Cockpit.MCDU1.Brt.Target;-1;NVAN MCDU FDS Connector/MCDU 1/BRT;
DATAREF;INT;Aircraft.Cockpit.MCDU1.Dim.Target;-1;NVAN MCDU FDS Connector/MCDU 1/DIM;

DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuRDY_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_RDY;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuFAIL_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_FAIL;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuFMGC_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_FMGC;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuMENU_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_MENU;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuSYS1_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_SYS1;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuSYS2_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_SYS2;
DATAREF;INT;Aircraft.Cockpit.MCDU1.AnnuIND_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 1/LED_IND;


# MCDU2

DATAREF;INT;Aircraft.Cockpit.MCDU2.Line1.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line1L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line2.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line1R;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line3.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line2L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line4.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line2R;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line5.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line3L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line6.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line3R;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line7.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line4L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line8.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line4R;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line9.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line5L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line10.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line5R;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line11.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line6L;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Line12.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Line6R;

DATAREF;INT;Aircraft.Cockpit.MCDU2.Num1.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num1;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num2.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num2;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num3.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num3;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num4.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num4;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num5.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num5;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num6.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num6;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num7.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num7;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num8.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num8;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num9.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num9;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num11.Target;-1;NVAN MCDU FDS Connector/MCDU 2/Num0;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num10.Target;-1;NVAN MCDU FDS Connector/MCDU 2/NumDot;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Num12.Target;-1;NVAN MCDU FDS Connector/MCDU 2/NumPlusMinus;

DATAREF;INT;Aircraft.Cockpit.MCDU2.Page1.Target;-1;NVAN MCDU FDS Connector/MCDU 2/DIR;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page2.Target;-1;NVAN MCDU FDS Connector/MCDU 2/PROG;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page3.Target;-1;NVAN MCDU FDS Connector/MCDU 2/PERF;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page4.Target;-1;NVAN MCDU FDS Connector/MCDU 2/INIT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page5.Target;-1;NVAN MCDU FDS Connector/MCDU 2/DATA;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page6.Target;-1;NVAN MCDU FDS Connector/MCDU 2/FPLAN;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page7.Target;-1;NVAN MCDU FDS Connector/MCDU 2/RADNAV;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page8.Target;-1;NVAN MCDU FDS Connector/MCDU 2/FUELPRED;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page9.Target;-1;NVAN MCDU FDS Connector/MCDU 2/SECFPLAN;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page10.Target;-1;NVAN MCDU FDS Connector/MCDU 2/ATCCOMM;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page11.Target;-1;NVAN MCDU FDS Connector/MCDU 2/MCDUMENU;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page12.Target;-1;NVAN MCDU FDS Connector/MCDU 2/AIRPORT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page13.Target;-1;NVAN MCDU FDS Connector/MCDU 2/LEFT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page14.Target;-1;NVAN MCDU FDS Connector/MCDU 2/UP;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page15.Target;-1;NVAN MCDU FDS Connector/MCDU 2/RIGHT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Page16.Target;-1;NVAN MCDU FDS Connector/MCDU 2/DOWN;

DATAREF;INT;Aircraft.Cockpit.MCDU2.Key1.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyA;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key2.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyB;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key3.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyC;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key4.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyD;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key5.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyE;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key6.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyF;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key7.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyG;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key8.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyH;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key9.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyI;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key10.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyJ;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key11.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyK;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key12.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyL;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key13.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyM;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key14.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyN;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key15.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyO;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key16.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyP;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key17.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyQ;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key18.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyR;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key19.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyS;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key20.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key21.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyU;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key22.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyV;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key23.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyW;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key24.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyX;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key25.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyY;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key26.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyZ;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key27.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeySlash;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key28.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeySP;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key29.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyOVFY;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Key30.Target;-1;NVAN MCDU FDS Connector/MCDU 2/KeyCLR;

DATAREF;INT;Aircraft.Cockpit.MCDU2.Brt.Target;-1;NVAN MCDU FDS Connector/MCDU 2/BRT;
DATAREF;INT;Aircraft.Cockpit.MCDU2.Dim.Target;-1;NVAN MCDU FDS Connector/MCDU 2/DIM;

DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuRDY_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_RDY;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuFAIL_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_FAIL;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuFMGC_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_FMGC;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuMENU_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_MENU;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuSYS1_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_SYS1;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuSYS2_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_SYS2;
DATAREF;INT;Aircraft.Cockpit.MCDU2.AnnuIND_Light.Power;-1;NVAN MCDU FDS Connector/MCDU 2/LED_IND;
